In [49]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import datetime

%matplotlib inline

In [74]:
subscriptions = pd.read_csv('subscriptionsdataFINAL.csv', infer_datetime_format=True, parse_dates=True, na_values=
                           '#N/A')
subscriptions['End Date'] = [('Aug-19' if str(date) == 'nan' else date) for date in subscriptions['End Date']]
subscriptions['Left_Gym'] = [(0 if str(date) == 'nan' else 1) for date in subscriptions['End Date']]
subscriptions['Age'] = [(2019-year) for year in subscriptions.BirthYear]
subscriptions.head()

,Club,Join Date,Affluence,Gender,Subscription Type,End Date,CustomerID,BirthYear,Left_Gym,Age
0,Enfield,Dec-11,C1,Male,Standard,Dec-11,1,1992,1,27
1,Greenwich,Jun-18,A,Female,Standard,Aug-19,2,1972,1,47
2,Islington,Mar-18,B,Female,Standard,Oct-18,3,1985,1,34
3,Hounslow,Oct-15,C1,Female,Standard,Dec-15,4,1972,1,47
4,Barnet,May-15,C2,Male,Standard,Dec-15,5,1982,1,37

In [75]:
subscriptions.dtypes

Club                 object
Join Date            object
Affluence            object
Gender               object
Subscription Type    object
End Date             object
CustomerID            int64
BirthYear             int64
Left_Gym              int64
Age                   int64
dtype: object

In [76]:
months = {'Jan':1, 'Feb':2, 'Mar':3,'Apr':4,'May':5,'Jun':6,'Jul':7,'Aug':8,'Sep':9,'Oct':10,'Nov':11,'Dec':12}
join_date = []

for dt in subscriptions['Join Date']:
    month, year = dt.split('-')
    join_date.append(datetime.date(int(year),months[month],1))
end_date = []
for dt in subscriptions['End Date']:
    month, year = dt.split('-')
    end_date.append(datetime.date(int(year),months[month],1))
diff = [(end-start).days for start, end in zip(join_date, end_date)]

subscriptions['Join Date'] = join_date
subscriptions['End Date'] = end_date
subscriptions['Membership Days'] = diff

In [78]:
subscriptions.dtypes

Club                 object
Join Date            object
Affluence            object
Gender               object
Subscription Type    object
End Date             object
CustomerID            int64
BirthYear             int64
Left_Gym              int64
Age                   int64
Membership Days       int64
dtype: object

In [7]:
gym_fees = pd.read_excel('Ratecard.xlsx')
gym_fees

   Year  Flexible  Standard  Join Fee  Day Pass
0  2009     25.99     20.99         5         6
1  2010     25.99     20.99         5         6
2  2011     25.99     20.99         5         6
3  2012     25.99     20.99         5         6
4  2013     25.99     20.99         5         6
5  2014     25.99     20.99         5         6
6  2015     25.99     20.99         5         6
7  2016     30.99     26.99         5         6
8  2017     30.99     26.99         5         6
9  2018     30.99     26.99         5         6

In [8]:
competitor_gym_fees = pd.read_excel('Ratecard_Competitior.xlsx')
competitor_gym_fees

   Year  Flexible  Standard  Join Fee
0  2009     35.99     30.99         8
1  2010     35.99     30.99         8
2  2011     35.99     30.99         8
3  2012     35.99     30.99         8
4  2013     35.99     30.99         8
5  2014     35.99     30.99         8
6  2015     35.99     30.99         8
7  2016     35.99     30.99         8
8  2017     35.99     30.99         8
9  2018     35.99     30.99         8